<style>
    body{
        background-color: rgba(0, 0, 0, 0.568);
        }
    h2{
        color: white;
    }
    h1{
        color: white;
    }
</style>
<table width = 100% height = "100%">
    <tr>
        <td width="80%" align="center"><h1>Кто такой Михей Михеев и с чем его едят?</h1></td>
    </tr>
    
    <tr>
        <td width="80" align="center"><img src="AboutAva.png" width="10%">
            <h2>
            Михей Михеев — антимузыкант нового поколения. Его творчество — это вызов традиционным музыкальным канонам, где философия противостояния становится главным мотивом. 
            <br><br>
            Михей предпочитает обнажать недостатки и пороки музыкальной индустрии, создавая провокационные и ироничные произведения.
            <br>
            Его альбомы наполнены шумовыми текстурами и нестандартными звукозаписями, что делает его музыку неподдающейся общепринятым жанровым рамкам. 
            <br>
            Вместо мелодий — странные синтезаторы, вместо ритма — хаотичные звуки повседневной жизни. 
            <br>
            Каждая композиция анализирует абсурдность общества и контекста, в котором мы существуем.
            <br>
            Михей активно использует социальные сети для взаимодействия с аудиториями, всегда находясь на острие противоречий и эксцентричности. 
            <br>
            Его вызывающие визуалы и перформансы оставляют слушателей в глубоком раздумье: что есть музыка и какую роль она играет в современном мире?
            <br>
            Михей Михеев — это не просто антимузыкант, это культурный феномен, бросающий вызов всем устоям и призывающий к переосмыслению наблюдаемого и слышимого.
            </h2>
    </tr>
    </table>