<style>
	body{
		background-color: rgba(0, 0, 0, 0.568);
        }
h2{
	color: white;
}
</style>
<td width="15%" height = "20%" align=center><img src="VenomShapka.png" width="10%"></td>
<h2>
	Ве́ном (venom в переводе с англ. — «яд»)
	<br>
	антигерой комиксов издательства Marvel Comics, обычно связанных с Человеком-пауком. 
	<br>
	Первое появление Венома состоялось в The Amazing Spider-Man #300 (май 1988). 
	<br>
	Изначально выступавший в качестве суперзлодея персонаж со временем приобрёл статус антигероя. 
	<br>
	Является чёрным инопланетным (в некоторых версиях может быть искусственным) симбиотом, разумным существом липкой, практически жидкой формы. 
	<br>
	Подобно реальным симбиотам, для того, чтобы выжить, он нуждается в носителе, как правило, человеке. 
	<br>
	Единение с симбиотом предоставляет его носителю сверхчеловеческие возможности, подобные способностям Человека-паука.
	<br>
	Первым известным владельцем симбиота был Питер Паркер, который в конечном итоге полностью отказался от пришельца, узнав о его истинных злых намерениях. 
	<br>
	Впоследствии симбиот объединялся с Эдди Броком, его вторым и самым известным носителем, ставшим первым Веномом и заклятым врагом Человека-паука.
	<br>
	Согласно источникам Щ.И.Т.а, Веном является одной из величайших угроз человечеству, наряду с Магнето, Доктором Думом и Красным Черепом.
	<br>
	В 2007 году Эдди Брок / Веном в исполнении Тофера Грейса появился в фильме «Человек-паук 3: Враг в отражении». 
	<br>
	В медиафраншизе «Вселенная Человека-паука от Sony» (2018) роль Эдди Брока / Венома исполняет Том Харди.
	<br>
	Журналист Майк Конрой описал персонажа следующим образом: «То, что изначально должно было стать заменой костюма Человека-паука, превратилось в одного из величайших ночных кошмаров нашего дружелюбного соседа из Marvel».
	<br>
	В 2009 году Веном занял 22-е место в списке 100 величайших злодеев из комиксов по версии IGN.
	<br>
	Также IGN поместил версию Мака Гаргана на 17-е место в списке 50 величайших Мстителей, в то время как воплощение Флэша Томпсона заняло 27-е место.
	<br>
	Инкарнация Эдди Брока в виде Венома получила 33-е место в списке 50 лучших персонажей комиксов по версии Empire.
</h2>
<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%BE%D0%BC">
    Оригинал статьи</a>