<html>

<head>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.568);
        }
        p{
            font-size: 16pt;
            color: seashell;
        }

    </style>

</head>

<body>

<img src="VenomTxt.png" width="10%">

<br>

<p>
    Ве́ном (venom в переводе с англ. — «яд»)
    <br><br>
    антигерой комиксов издательства Marvel Comics, обычно связанных с Человеком-пауком. 
    <br>
    Первое появление Венома состоялось в The Amazing Spider-Man (май 1988). 
    <br>
    Изначально выступавший в качестве суперзлодея персонаж со временем приобрёл статус антигероя. 
    <br>
    Является чёрным инопланетным (в некоторых версиях может быть искусственным)
    <br>
    симбиотом, разумным существом липкой, практически жидкой формы. 
    <br>
    Подобно реальным симбиотам, для того, чтобы выжить, он нуждается в носителе,
    <br>
    как правило, человеке. Единение с симбиотом предоставляет его носителю
</p>
<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%BE%D0%BC">
    Оригинал статьи</a>
</body>

</html>