<!DOCTYPE html>
<!-- saved from url=(0070)https://content.adfox.ru/190625/adfox/661676/branding2019.html?puid1=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Branding</title>
    <script src="./loader.js(1).Без названия"></script><link rel="preconnect" href="https://yastatic.net/"><link rel="preconnect" href="https://avatars.mds.yandex.net/"><link rel="preconnect" href="https://mc.yandex.ru/"><link rel="preconnect" href="https://ads.adfox.ru/"><link rel="preload" href="https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2" type="font/woff2" as="font" crossorigin="anonymous"><style id="ysTextCssRule">@font-face {
        font-family: "YS Text Variable";
        src: url("https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2") format("woff2");
        font-weight: 400 700;
        font-display: optional;
    }</style><script async="" crossorigin="anonymous" src="./host.js.Без названия"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #adfox_1488885316723718 {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="adfox_1488885316723718"></div>
<script>
    (function() {
        var containerId = "adfox_1488885316723718";
        var regPuid1 = new RegExp(".*puid1=([^&#]*)");
        var puid1 = regPuid1.exec(document.location.search);
        if (puid1) {
            puid1 = puid1[1];
        }

        window.addEventListener("message", listenToPostMessage);

        function listenToPostMessage(evt) {
            var origin = evt.origin || evt.originalEvent.origin;
            if (!isValidedDomain(origin)) {
                return;
            }

            var messages = evt.data.split(";");

            var params = {
                dl: messages[0] === "setLocation" && messages[1].indexOf("http") === 0 && messages[1],
                theme: messages[2] === "currentTheme" && messages[3],
            };

            if (params.dl) {
                getAd(params.dl, origin, params.theme);
                window.removeEventListener("message", listenToPostMessage);
            }
        }

        function isValidedDomain(domain) {
            return /(^|:\/\/|\.)yandex\.(com|ru|ua|by|kz|com\.tr)$/.test(domain);
        }

        function getAd(dl, origin, theme) {
            window.Ya.adfoxCode.create({
                ownerId: 256152,
                containerId: containerId,
                params: {
                    puid1: puid1,
                    puid10: origin,
                    puid11: theme,
                    dl: dl,
                    pp: "g",
                    ps: "clni",
                    p2: "foom"
                }
            });
        }
    })();
</script>


</body></html>